# practice_bigdata

./: README.md  pom.xml
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/pers/xmr/bigdata/hadoop/hdfs/: HdfsClient.java
src/main/java/pers/xmr/bigdata/hadoop/mr/: InputFormatTest.java  SecondarySort.java  WritableTest.java
src/main/java/pers/xmr/bigdata/kafka/: KafkaConsumerTestJava.java  KafkaProducerTestJava.java
src/main/java/pers/xmr/bigdata/spark/: FileFilter.java  FilterTest.java  SparkTransformRdd.java  WrodCount.java
src/main/java/pers/xmr/bigdata/zookeeper/: ZkConn.java
src/main/scala/pers/xmr/bigdata/flink/: DataStreamFlink.scala  FlinkTest.scala
src/main/scala/pers/xmr/bigdata/kafka/: KafkaConsumerTestScala.scala  KafkaProducerTestScala.scala
src/main/scala/pers/xmr/bigdata/spark/: SparkTransformRddScala.scala
